<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f34e53c6-e886-4d97-81df-520e909093e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://crmclient-api.dev.int.godaddy.com/Permissions.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Permissions.xsd" MetadataType="Schema" ID="999391f8-a1a2-4594-9c9d-f9e24a342fa9" SourceId="1" SourceUrl="https://crmclient-api.dev.int.godaddy.com/Permissions.svc?xsd=xsd2" />
    <MetadataFile FileName="Permissions.disco" MetadataType="Disco" ID="4437938a-590b-4850-92d3-e2d43d99fe2a" SourceId="1" SourceUrl="https://crmclient-api.dev.int.godaddy.com/Permissions.svc?disco" />
    <MetadataFile FileName="Permissions1.xsd" MetadataType="Schema" ID="59fc52d0-6aab-492d-b662-03283134c315" SourceId="1" SourceUrl="https://crmclient-api.dev.int.godaddy.com/Permissions.svc?xsd=xsd1" />
    <MetadataFile FileName="Permissions.wsdl" MetadataType="Wsdl" ID="ad227fa7-be45-4fb9-9522-f96996c7379c" SourceId="1" SourceUrl="https://crmclient-api.dev.int.godaddy.com/Permissions.svc?wsdl" />
    <MetadataFile FileName="Permissions2.xsd" MetadataType="Schema" ID="aa868fb8-6154-481b-9386-864871317199" SourceId="1" SourceUrl="https://crmclient-api.dev.int.godaddy.com/Permissions.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>