<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Atlantis.Framework.DCCSetAutoRenew.Impl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Atlantis_Framework_DCCSetAutoRenew_Impl_DsWebSubmit_RegDCCRequestWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dccapp-general.dev.intranet.gdg/RegDCCRequestWS/RegDCCRequestWS.asmx</Value>
    </Setting>
    <Setting Name="Atlantis_Framework_DCCSetAutoRenew_Impl_DsWebVerify_RegDCCVerifyWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://dccapp-general.dev.intranet.gdg/RegDCCVerifyWS/RegDCCVerifyWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>