<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="1f10df29-1a0d-473e-bbf7-10883f4389f8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Atlantis.Framework.MobilePushEmailGetSubscriptions.Impl\bin\Debug\Atlantis.Framework.MobilePushEmailGetSubscriptions.Impl.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>