0x0001 WAVE_FORMAT_PCM Microsoft
0x0002 WAVE_FORMAT_ADPCM Microsoft
0x0003 WAVE_FORMAT_IEEE_FLOAT
0x0004 WAVE_FORMAT_VSELP codec for Windows CE
0x0005 WAVE_FORMAT_IBM_CVSD
0x0006 WAVE_FORMAT_ALAW
0x0007 WAVE_FORMAT_MULAW
0x0010 WAVE_FORMAT_OKI_ADPCM
0x0011 WAVE_FORMAT_DVI_ADPCM Intel
0x0012 WAVE_FORMAT_MEDIASPACE_ADPCM Videologic
0x0013 WAVE_FORMAT_SIERRA_ADPCM
0x0014 WAVE_FORMAT_G723_ADPCM
0x0015 WAVE_FORMAT_DIGISTD DSP Solution
0x0016 WAVE_FORMAT_DIGIFIX DSP Solution
0x0017 WAVE_FORMAT_DIALOGIC_OKI_ADPCM
0x0018 WAVE_FORMAT_MEDIAVISION_ADPCM
0x0019 WAVE_FORMAT_CU_CODEC hp
0x0020 WAVE_FORMAT_YAMAHA_ADPCM
0x0021 WAVE_FORMAT_SONARC
0x0022 WAVE_FORMAT_DSPGROUP_TRUESPEECH
0x0023 WAVE_FORMAT_ECHOSC1
0x0024 WAVE_FORMAT_AUDIOFILE_AF36
0x0025 WAVE_FORMAT_APTX Audio Process Technology
0x0026 WAVE_FORMAT_AF10 Virtual Music Inc
0x0027 WAVE_FORMAT_PROSODY_1612 Aculab plc
0x0028 WAVE_FORMAT_LRC Merging Technologies S.A.
0x0029 WAVE_FORMAT_DOLBY_AC2
0x0030 WAVE_FORMAT_GSM610
0x0031 WAVE_FORMAT_MSNAUDIO
0x0032 WAVE_FORMAT_ANTEX_ADPCME
0x0033 WAVE_FORMAT_ANTEX_ADPCME
0x0034 WAVE_FORMAT_CONTROL_RES_VQLPC
0x0035 WAVE_FORMAT_DIGIREAL DSP Solutions
0x0036 WAVE_FORMAT_DIGIADPCM DSP Solutions
0x0037 WAVE_FORMAT_CONTROL_RES_CR10
0x0038 WAVE_FORMAT_NMS_VBXADPCM
0x0039 WAVE_FORMAT_ROLAND_RDAC
0x003A WAVE_FORMAT_ECHOSC3
0x003B WAVE_FORMAT_ROCKWELL_ADPCM
0x003C WAVE_FORMAT_ROCKWELL_DIGITALK
0x003D WAVE_FORMAT_XEBEC
0x0040 WAVE_FORMAT_G721_ADPCM
0x0041 WAVE_FORMAT_G728_CELP
0x0042 WAVE_FORMAT_MSG723 Microsoft
0x0050 WAVE_FORMAT_MPEG
0x0052 WAVE_FORMAT_RT24
0x0053 WAVE_FORMAT_PAC
0x0055 WAVE_FORMAT_MPEGLAYER3
0x0059 WAVE_FORMAT_LUCENT_G723
0x0060 WAVE_FORMAT_CIRRUS
0x0061 WAVE_FORMAT_ESPCM
0x0062 WAVE_FORMAT_VOXWARE
0x0063 WAVE_FORMAT_CANOPUS_ATRAC
0x0064 WAVE_FORMAT_G726_ADPCM
0x0065 WAVE_FORMAT_G722_ADPCM
0x0066 WAVE_FORMAT_DSAT
0x0067 WAVE_FORMAT_DSAT_DISPLAY
0x0069 WAVE_FORMAT_VOXWARE_BYTE_ALIGNED
0x0070 WAVE_FORMAT_VOXWARE_AC8
0x0071 WAVE_FORMAT_VOXWARE_AC10
0x0072 WAVE_FORMAT_VOXWARE_AC16
0x0073 WAVE_FORMAT_VOXWARE_AC20
0x0074 WAVE_FORMAT_VOXWARE_RT24
0x0075 WAVE_FORMAT_VOXWARE_RT29
0x0076 WAVE_FORMAT_VOXWARE_RT29HW
0x0077 WAVE_FORMAT_VOXWARE_VR12
0x0078 WAVE_FORMAT_VOXWARE_VR18
0x0079 WAVE_FORMAT_VOXWARE_TQ40
0x0080 WAVE_FORMAT_SOFTSOUND
0x0081 WAVE_FORMAT_VOXWARE_TQ60
0x0082 WAVE_FORMAT_VOXWARE_MSRT24
0x0083 WAVE_FORMAT_G729A
0x0084 WAVE_FORMAT_MVI_MV12
0x0085 WAVE_FORMAT_DF_G726
0x0086 WAVE_FORMAT_DF_GSM610
0x0088 WAVE_FORMAT_ISIAUDIO
0x0089 WAVE_FORMAT_ONLIVE
0x0091 WAVE_FORMAT_SBC24
0x0092 WAVE_FORMAT_DOLBY_AC3_SPDIF
0x0097 WAVE_FORMAT_ZYXEL_ADPCM
0x0098 WAVE_FORMAT_PHILIPS_LPCBB
0x0099 WAVE_FORMAT_PACKED Studer
0x0100 WAVE_FORMAT_RHETOREX_ADPCM
0x0101 WAVE_FORMAT_IRAT
0x0111 WAVE_FORMAT_VIVO_G723
0x0112 WAVE_FORMAT_VIVO_SIREN
0x0123 WAVE_FORMAT_DIGITAL_G723
0x0200 WAVE_FORMAT_CREATIVE_ADPCM
0x0202 WAVE_FORMAT_CREATIVE_FASTSPEECH8
0x0203 WAVE_FORMAT_CREATIVE_FASTSPEECH10
0x0220 WAVE_FORMAT_QUARTERDECK
0x0300 WAVE_FORMAT_FM_TOWNS_SND
0x0400 WAVE_FORMAT_BTV_DIGITAL
0x0680 WAVE_FORMAT_VME_VMPCM
0x1000 WAVE_FORMAT_OLIADPCM
0x1002 WAVE_FORMAT_OLICELP
0x1003 WAVE_FORMAT_OLISBC
0x1004 WAVE_FORMAT_OLIOPR
0x1100 WAVE_FORMAT_LH_CODEC
0x1400 WAVE_FORMAT_NORRIS
0x1401 WAVE_FORMAT_ISIAudio
0x1500 WAVE_FORMAT_SOUNDSPACE_MUSICOMPRESS
0x2000 WAVE_FORMAT_DVM